<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="assets/css/estilos.css">
        <!--La siguiente linea es para los iconos-->
        <script src="https://kit.fontawesome.com/6131ecdde6.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Busqueda habitación</title>
    </head>
    <body>
        <div id="partes">
            <div class="caj1">
                <div class="busqueda">
                    <h3>Busqueda de habitaciones</h3>
                </div>
                <div class="ESAN">
                    <p class="dts">Entrada: <input type="date"></p>
                    <p class="dts">Salida:  <input type="date" class="dtss"></p>
                    <p class="dts">Adultos:  <input type="number"></p>
                    <p class="dts">Niños:  <input type="number" class="dtss"></p>
                </div>
                <div class="disponibilidad">
                    <a href="listadoHabitaciones.html"><button class="dispo"><h4>Ver habitaciones disponible</h4></button></a> 
                </div>
            </div>
            <div class="camass">
                <div class="fila11">
                    <div class="cama22">
                        <img class="imagen22"src="assets/img/cama2.jpg">
                        <p class="decripcionn">Habitación doble</p>
                        <p class="precio">250.000</p>
                        <button class="reservar1">Reservar</button>
                    </div>
                    <div class="cama22">
                        <img class="imagen22"src="assets/img/cama2.jpg">
                        <p class="decripcionn">Habitación doble</p>
                        <p class="precio">250.000</p>
                        <button class="reservar2">Reservar</button>
                    </div>   
                </div>

                <div class="fila22">
                    <div class="cama22">
                        <img class="imagen22"src="assets/img/cama2.jpg">
                        <p class="decripcionn">Habitación doble</p>
                        <p class="precio">250.000</p>
                        <button class="reservar2">Reservar</button>
                    </div>
                    <div class="cama22">
                        <img class="imagen22"src="assets/img/cama2.jpg">
                        <p class="decripcionn">Habitación doble</p>
                        <p class="precio">250.000</p>
                        <button class="reservar1">Reservar</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>