<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <!--La siguiente linea es para los iconos-->
    <script src="https://kit.fontawesome.com/6131ecdde6.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado Habitación</title>
</head>

<body>
    <div id="contenedor">  
        <aside class="listadohabitacion">

            <div class="menulateral1">
                <img class="imagen1" src="assets/img/Hotelia horizontal blanco.svg">
                <img class="imagenn1" src="assets/img/hotelia campana.svg"> 
                <div class="AnguieeV">
                    <img class="muñecaAnguie"src="assets/img/muñecaAnguie.png">
                    <div class="nombre">
                        <h3>Anguie Vargas</h3>
                        <p>anguievargas2@gmail.com</p>
                    </div>
                </div>    
            </div>

            <div class="menulateral2">
                <a href="" class="items"><i class="fa-solid fa-bed"></i><p>Habitaciones</p></a>
                <a href="form-habitacion-grid.html" class="items"><i class="fa-solid fa-bed"></i><p>Registrar habitaciones</p></a>
                <a href="" class="iitems"><i class="fa-solid fa-pen"></i><p>Editar Perfil</p></a>
            </div>
            <div class="salida">
                    <a href="index.html" ><i class="fa-solid fa-arrow-right-from-bracket"></i><p>Cerrar Sesión</p></a>
            </div>
        </aside>
        
        <section class="habitaciones">
            <div id="reservas">
                <div class="titulohabi">
                  <p>Habitaciones</p>  
                </div>
                <div class="categoriaestado">
                    <p class="cate">Categoría </p> 
                    <select name="categoria" id="categoria">
                        <option value="value1">Todas</option>
                        <option value="value2">Sencilla</option>
                        <option value="value3">Doble</option>
                    </select>
                    <p>Estado </p> 
                    <select name="estado" id="estado">
                        <option value="value3">Todas</option>
                        <option value="value4">Reservada</option>
                        <option value="value5">Disponible</option>
                    </select>
                </div>
                <div class="camas">
                    <div class="fila1">
                       <div class="cama1">
                            <img class="imagen2"src="assets/img/cama1.jpg">
                            <p class="decripcion">Habitación doble</p>
                            <p class="precio">$128.000</p>
                            <p class="frase">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="modificar">Modificar</button><button class="estado">Inactivar</button>
                        </div>
                        <div class="cama2">
                            <img class="imagen2"src="assets/img/cama2.jpg">
                            <p class="decripcion">Habitación doble</p>
                            <p class="precio">$250.000</p>
                            <p class="frase">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="modificar">Modificar</button><button class="estado">Inactivar</button>
                        </div>
                        <div class="cama3">
                            <img class="imagen2"src="assets/img/cama3.jpg">
                            <p class="decripcion">Habitación doble</p>
                            <p class="precio">$166.000</p>
                            <p class="frase">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="modificar">Modificar</button><button class="estado">Inactivar</button>
                        </div> 
                    </div>
                    <div class="fila2">
                        <div class="cama1">
                            <img class="imagen2"src="assets/img/cama3.jpg">
                            <p class="decripcion">Habitación doble</p>
                            <p class="precio">$220.000</p>
                            <p class="frase">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="modificar">Modificar</button><button class="estado">Inactivar</button>
                        </div>
                        <div class="cama2">
                            <img class="imagen2"src="assets/img/cama1.jpg">
                            <p class="decripcion">Habitación doble</p>
                            <p class="precio">$180.000</p>
                            <p class="frase">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="modificar">Modificar</button><button class="estado">Inactivar</button>
                        </div>
                        <div class="cama3">
                            <img class="imagen2"src="assets/img/cama2.jpg">
                            <p class="decripcion">Habitación doble</p>
                            <p class="precio">$195.000</p>
                            <p class="frase">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="modificar">Modificar</button><button class="estado">Inactivar</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>  
</body>
</html>